## Configuration of RODA-in
# NOTE: When changing properties in server side, roda-in generic installers must be removed from roda-in-installer web application

roda.services.url: RODA_CORE_URL

roda.in.update.check.url: http://RODAWUI_PUBLIC_HOSTNAME:RODAWUI_PUBLIC_PORT/roda-in-installer/roda-in-version.properties
roda.in.update.download.url: http://RODAWUI_PUBLIC_HOSTNAME:RODAWUI_PUBLIC_PORT/roda-in-installer/GetRodaIn

# Relative paths will consider user.home as base path
sip.sent: .RODA-in/sip/sent
sip.draft: .RODA-in/sip/draft
sip.outbox: .RODA-in/sip/outbox
tmp: .RODA-in/tmp
ead: .RODA-in/ead

# Locale in lowercase two-letter ISO-639 code
locale: pt_PT

roda.core.url : RODA_CORE_URL
roda.cas.url : RODA_CAS_URL
roda.cas.external.url : RODA_CAS_EXTERNAL_URL
