####################    RODA-WUI configuration file   ####################
#                                                                        #
# Be sure to edit this file in UTF-8 encoding                            #
#                                                                        #
##########################################################################

# Required services host
roda.core.url: RODA_CORE_URL
roda.cas.url: RODA_CAS_URL
roda.cas.external.url: RODA_CAS_EXTERNAL_URL

# Link to dependencies (exterior link)
roda.in.installer.url: /roda-in-installer/GetRodaIn

# RODA-WUI login on required services 
roda.wui.user.name: roda-wui
roda.wui.user.password: RODA_WUI_PASSWD

# Existing roles
role.01: browse
role.02: search
role.03: administration.user
role.04: administration.event
role.05: administration.metadata_editor
role.06: administration.statistics
role.07: administration.statistics.monitor
role.08: logger.monitor
role.09: ingest.pre_ingest
role.10: ingest.load_sips
role.11: ingest.list_my_sips
role.12: ingest.list_all_sips
role.13: ingest.accept_reject_sip
role.14: misc.logger
role.15: misc.register_user
role.16: misc.browse_users

# menu roles
menu.browse.role: browse
menu.search.role: search
menu.administration.user.role: administration.user
menu.administration.event.role: administration.event
menu.administration.metadataEditor.role: administration.metadata_editor
menu.administration.statistics.role: administration.statistics
menu.administration.log.role: administration.user
menu.ingest.pre.role: ingest.pre_ingest
menu.ingest.submit.role: ingest.load_sips
menu.ingest.list.role: ingest.list_my_sips

# disseminators location (use $PID as the pid placeholder from url and icon)
disseminator.RepresentationDownload.url: RepresentationDownload/$PID
disseminator.RepresentationDownload.window.name: _blank
disseminator.RepresentationDownload.window.features:
disseminator.RepresentationDownload.icon: RepresentationDownload/$PID?icon=true&ext=.png

disseminator.Signature.url: Signature/$PID
disseminator.Signature.window.name: _blank
disseminator.Signature.window.features: 
disseminator.Signature.icon: icons/Signature.png

disseminator.SimpleViewer.url: SimpleViewer/$PID/
disseminator.SimpleViewer.window.name: _blank
disseminator.SimpleViewer.window.features= fullscreen=yes, menubar=no, toolbar=no 
disseminator.SimpleViewer.icon: icons/SimpleViewer.png

disseminator.FlashPageFlipFree.url: FlashPageFlipFree/$PID/
disseminator.FlashPageFlipFree.window.name: _blank
disseminator.FlashPageFlipFree.window.features= fullscreen=yes
disseminator.FlashPageFlipFree.icon: icons/FlashPageFlip.png

disseminator.FlashPageFlipPaid.url: FlashPageFlipPaid/$PID/
disseminator.FlashPageFlipPaid.window.name: _blank
disseminator.FlashPageFlipPaid.window.features= fullscreen=yes
disseminator.FlashPageFlipPaid.icon: icons/FlashPageFlip.png

#disseminator.PhpMyAdmin.url: PhpMyAdmin/$PID
#disseminator.PhpMyAdmin.window.name: _blank
#disseminator.PhpMyAdmin.window.features= fullscreen=yes
#disseminator.PhpMyAdmin.icon: icons/database.png

disseminator.MediaPlayerAudio.url: MediaPlayer/$PID
disseminator.MediaPlayerAudio.window.name: _blank
disseminator.MediaPlayerAudio.window.features =  menubar=no, toolbar=no, resizable=no, width=340, height=260
disseminator.MediaPlayerAudio.icon: icons/audio.png

disseminator.MediaPlayerVideo.url: MediaPlayer/$PID
disseminator.MediaPlayerVideo.window.name: _blank
disseminator.MediaPlayerVideo.window.features =  menubar=no, toolbar=no, resizable=no, width=340, height=260
disseminator.MediaPlayerVideo.icon: icons/video.png


# content-models disseminators
content-model.unknown: RepresentationDownload

content-model.structured_text: RepresentationDownload
content-model.structured_text.application/pdf: FlashPageFlipPaid

content-model.digitalized_work: RepresentationDownload
content-model.digitalized_work.image/mets+tiff: SimpleViewer, FlashPageFlipPaid

content-model.relational_database: RepresentationDownload
#content-model.relational_database.application/dbml: PhpMyAdmin
#content-model.relational_database.application/dbml+octet-stream: PhpMyAdmin

content-model.video: RepresentationDownload
content-model.video.video/mpeg2: MediaPlayerVideo
content-model.video.video/mpeg: MediaPlayerVideo

content-model.audio: RepresentationDownload
content-model.audio.audio/wav: MediaPlayerAudio
content-model.audio.audio/x-wav: MediaPlayerAudio

content-model.email: RepresentationDownload
content-model.email.application/pdf: FlashPageFlipPaid

content-model.presentation: RepresentationDownload
content-model.presentation.application/pdf: FlashPageFlipPaid

content-model.spreadsheet: RepresentationDownload
content-model.spreadsheet.application/pdf: FlashPageFlipPaid

content-model.vector_graphic: RepresentationDownload
content-model.vector_graphic.application/pdf: FlashPageFlipPaid

# Cache
roda.disseminators.cache.path: RODA_HOME/disseminators/cache

# Representation download disseminator configuration
## space separated list of content models which Representation will always be zipped when downloading
roda.disseminators.representationdownload.alwayszip: relational_database

# Signature
roda.disseminators.signature.keystore.path: RODA_HOME/config/certification/roda.keystore
# Until I find a way to create a keystore at install time
#roda.disseminators.signature.keystore.password: RODA_KEYSTORE_PASSWD
#roda.disseminators.signature.keystore.alias: RODA_KEYSTORE_ALIAS
roda.disseminators.signature.keystore.password: changeit
roda.disseminators.signature.keystore.alias: tomcat

# Simple Viewer
roda.disseminators.simpleviewer.migrator: http://RODAMIGRATORLINUX_HOST:RODAMIGRATORLINUX_PORT/roda-migrator/services/DW2SimpleViewer

# FlashPageFlip
roda.disseminators.flashpageflip.digitalizedwork.migrator: http://RODAMIGRATORLINUX_HOST:RODAMIGRATORLINUX_PORT/roda-migrator/services/DW2FlashPageFlip
roda.disseminators.flashpageflip.pdf.migrator: http://RODAMIGRATORLINUX_HOST:RODAMIGRATORLINUX_PORT/roda-migrator/services/Pdf2FlashPageFlip

# Media Player
roda.disseminators.mediaplayer.video.migrator: http://RODAMIGRATORLINUX_HOST:RODAMIGRATORLINUX_PORT/roda-migrator/services/Video2Flv
roda.disseminators.mediaplayer.audio.migrator: http://RODAMIGRATORLINUX_HOST:RODAMIGRATORLINUX_PORT/roda-migrator/services/Audio2Mp3

# PhpMyAdmin disseminator configuration
#roda.disseminators.phpmyadmin.mysql.host: RODAWUI_MYSQL_HOST
#roda.disseminators.phpmyadmin.mysql.port: RODAWUI_MYSQL_PORT
#roda.disseminators.phpmyadmin.mysql.admin.user: RODAWUI_MYSQL_USER
#roda.disseminators.phpmyadmin.mysql.admin.pass: RODAWUI_MYSQL_USER_PASSWD
#roda.disseminators.phpmyadmin.database: phpmyadmin
#roda.disseminators.phpmyadmin.column_info: pma_column_info
#roda.disseminators.phpmyadmin.url: ../phpMyAdmin/
#roda.disseminators.phpmyadmin.migrator: http://RODAMIGRATORLINUX_HOST:RODAMIGRATORLINUX_PORT/roda-migrator/services/Dbml2PhpMyAdmin


# Munin properties
roda.wui.munin.role: administration.statistics.monitor
roda.wui.munin.dir: /var/cache/munin/www

# Google Analytics Account Code
#roda.wui.ga.code:
