
# RODA Migrator cache directory
cacheDirectory = C:\\roda\\migrator\\cache

# RODA Core Services URL
rodaServicesURL = http://RODACORE_HOST:RODACORE_PORT/roda-core

# Doc2Pdf
doc2pdfExecutable = C:\\roda\\bin\\doc2pdf.exe

roda.core.url = RODA_CORE_URL
roda.cas.url = RODA_CAS_URL
roda.cas.external.url = RODA_CAS_EXTERNAL_URL
