
# RODA Migrator cache directory
cacheDirectory = RODA_HOME/migrator/cache

# RODA Core Services URL
rodaServicesURL = http://RODACORE_HOST:RODACORE_PORT/roda-core

# Dbml2PhpMyAdmin migrator properties
phpmyadmin.mysql.host: RODAWUI_MYSQL_HOST
phpmyadmin.mysql.port: RODAWUI_MYSQL_PORT
phpmyadmin.mysql.user: RODAWUI_MYSQL_USER
phpmyadmin.mysql.pass: RODAWUI_MYSQL_USER_PASSWD
phpmyadmin.mysql.database: phpmyadmin
phpmyadmin.mysql.column_info: pma_column_info

roda.core.url = RODA_CORE_URL
roda.cas.url = RODA_CAS_URL
roda.cas.external.url = RODA_CAS_EXTERNAL_URL

