# Fedora services configuration values
fedoraURL = http://RODADATA_HOST:RODADATA_PORT/fedora
fedoraGSearchURL = http://RODADATA_HOST:RODADATA_PORT/fedoragsearch

# Handle
rodaNAHandleURL=http://hdl.handle.net/10384

# Guest user username and password
guestUsername = guest
guestPassword = RODA_GUEST_PASSWD

# Admin user username and password
adminUsername = admin
adminPassword = RODA_ADMIN_PASSWD

# Fedora administrator username and password
fedoraAdminUsername = fedoraAdmin
fedoraAdminPassword = FEDORA_ADMIN_PASSWD

# Default groups for a registered user
#userDefaultGroups = guests
userDefaultGroups = users

# LDAP configuration values
ldapHost = LDAPHOST
ldapPort = LDAPPORT

ldapAdminDN = LDAP_ADMIN_DN
ldapAdminPassword = LDAP_ADMIN_PASSWD

ldapPasswordDigestAlgorithm = MD5

ldapPeopleDN = LDAP_USERS_DN
ldapGroupsDN = LDAP_GROUPS_DN
ldapRolesDN = LDAP_ROLES_DN

# These are the names of the users and groups that cannot be changed by the UserManagement services
ldapProtectedUsers = admin
ldapProtectedUsers = guest
ldapProtectedUsers = roda-ingest-task
ldapProtectedUsers = roda-wui
ldapProtectedUsers = roda-disseminator

ldapProtectedGroups = administrators
ldapProtectedGroups = archivists
ldapProtectedGroups = producers
ldapProtectedGroups = users
ldapProtectedGroups = guests

# Default COUNTRY code
defaultCountryCode = PT
# Default REPOSITORY code
defaultRepositoryCode = KEEPS

# ATTENTION!!!
# Properties bellow this line should not be changed, unless you really know what you're doing!
#

# Replace DescriptionObject ID (to match pid number) during ingest?
descriptionObjectReplaceID=false

# DatastreamID for EAD-C file
descriptionObjectDatastreamID = EAD-C
# DatastreamID for other metadata file (other than EAD-C)
#otherDescriptionObjectDatastreamID = OTHER

# Default datastreams in a RepresentationObject
representationObjectDefaultDatastreams = DC
representationObjectDefaultDatastreams = RELS-EXT
representationObjectDefaultDatastreams = POLICY

# DatastreamID for main PREMIS file
preservationObjectDatastreamID = PREMIS

# Default datastreams in a PreservationObject
preservationObjectDefaultDatastreams = DC
preservationObjectDefaultDatastreams = RELS-EXT
preservationObjectDefaultDatastreams = POLICY

# DatastreamID for RDF file
relsExtDatastreamID = RELS-EXT

# DatastreamID for XACML Policy file
policyDatastreamID = POLICY

publicReadGroups = guests

minimumReadUsers = fedoraAdmin
minimumReadUsers = admin
minimumReadGroups = administrators
minimumReadGroups = archivists

minimumModifyUsers = fedoraAdmin
minimumModifyUsers = admin
minimumModifyGroups = administrators

minimumRemoveUsers = fedoraAdmin
minimumRemoveUsers = admin
minimumRemoveGroups = administrators

minimumGrantUsers = fedoraAdmin
minimumGrantUsers = admin
minimumGrantGroups = administrators

roda.core.url = RODA_CORE_URL
roda.cas.url = RODA_CAS_URL
roda.cas.external.url = RODA_CAS_EXTERNAL_URL

# default tasks to be created the first time RODA is initialized
defaultTasks={"name":"Ingest/Check producer authorization","plugin":"pt.gov.dgarq.roda.plugins.ingest.CheckProducerAuthorizationTaskPlugin","rodaServicesURL":"RODA_CORE_URL","username":"roda-ingest-task","password":"RODA_INGEST_TASK_PASSWD","interval":"300","roda.cas.url":"RODA_CAS_URL"}
defaultTasks={"name":"Ingest/Auto accept (admin)","plugin":"pt.gov.dgarq.roda.plugins.ingest.AutoAcceptSIPPlugin","rodaServicesURL":"RODA_CORE_URL","username":"admin","password":"RODA_ADMIN_PASSWD","producerUsername":"admin","interval":"300","roda.cas.url":"RODA_CAS_URL"}
defaultTasks={"name":"Ingest/Check SIP syntax","plugin":"pt.gov.dgarq.roda.plugins.ingest.CheckSIPCoherenceTaskPlugin","interval":"300"}
defaultTasks={"name":"Ingest/Create AIP","plugin":"pt.gov.dgarq.roda.plugins.ingest.CreateObjectsTaskPlugin","rodaServicesURL":"RODA_CORE_URL","username":"roda-ingest-task","password":"RODA_INGEST_TASK_PASSWD","interval":"300","roda.cas.url":"RODA_CAS_URL"}
defaultTasks={"name":"Ingest/Normalize format","plugin":"pt.gov.dgarq.roda.plugins.ingest.NormalizationTaskPlugin","rodaServicesURL":"RODA_CORE_URL","username":"roda-ingest-task","password":"RODA_INGEST_TASK_PASSWD","interval":"300","roda.cas.url":"RODA_CAS_URL"}
defaultTasks={"name":"Ingest/Unpack SIPs","plugin":"pt.gov.dgarq.roda.plugins.ingest.UnpackTaskPlugin","interval":"300"}
defaultTasks={"name":"Ingest/Virus Check","plugin":"pt.gov.dgarq.roda.plugins.ingest.virus.CheckVirusTaskPlugin","interval":"300"}
defaultTasks={"name":"Statistics","plugin":"pt.gov.dgarq.roda.plugins.statistics.StatisticsPlugin","rodaServicesURL":"RODA_CORE_URL","username":"admin","password":"RODA_ADMIN_PASSWD","interval":"3600","roda.cas.url":"RODA_CAS_URL"}
defaultTasks={"name":"Ingest/Monitor FTP SIPs","plugin":"pt.gov.dgarq.roda.plugins.ingest.MonitorFTPTaskPlugin","interval":"300"}
