
# Database configuration values
jdbcDriver = com.mysql.jdbc.Driver
jdbcURL = jdbc:mysql://RODADATA_MYSQL_HOST:RODADATA_MYSQL_PORT/RODADATA_MYSQL_DB
jdbcUsername = roda-core
jdbcPassword = RODADATA_MYSQL_RODACORE_PASSWD

