<!doctype html>

<html>
<head>
<title>RODA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="SHORTCUT ICON"
	href="pt.gov.dgarq.roda.wui.main.Main/images/favicon.ico" />
<style>
body {
	background-color: white;
}
.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}
</style>

<!-- MIT Simile Timeline -->
<script src="pt.gov.dgarq.roda.wui.main.Main/js/util/timeline-helper.js"
	type="text/javascript"></script>
<script src="pt.gov.dgarq.roda.wui.main.Main/js/api/timeline-api.js"
	type="text/javascript"></script>

<!-- Fonts -->
<link
	href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic'
	rel='stylesheet' type='text/css'>

<!--                                           -->
<!-- This script loads the compiled module.    -->
<!-- If you add any GWT meta tags, they must   -->
<!-- be added before this line.                -->
<!--                                           -->
<script language='javascript'
	src='pt.gov.dgarq.roda.wui.main.Main/pt.gov.dgarq.roda.wui.main.Main.nocache.js'></script>
<!-- Specifying default locale as Portuguese from Portugal -->
<!-- <meta name="gwt:property" content="locale=pt_PT" /> -->
<meta name="gwt:property" content="locale=en" />

</head>
<body>
	<!-- History Support -->
	<iframe src="javascript:''" id="__gwt_historyFrame"
		style="width: 0; height: 0; border: 0"></iframe>

	<!-- Loading -->
	<div class="spinner"  id="loading">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>

	<!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push([ '_setAccount', 'UA-XXXXX-X' ]);

		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl'
					: 'http://www')
					+ '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
