roots=fonds
representations=file,item

# this information doesn't translate description level hierarchy, it's just to be for presentation purposes (e.g. advanced search)
levels_ordered=fonds,subfonds,class,subclass,series,subseries,file,item

level.fonds = subfonds, series ,class, file, item
level.subfonds = subfonds, series, class, file, item
level.series = subseries, class, file, item
level.subseries = subseries, class, file, item
level.class = subclass, series, file, item
level.subclass = subclass, series, file, item
level.file = item
level.item =

# Categories
category.fonds = organizational
category.subfonds = organizational
category.series = categorization
category.subseries = categorization
category.class = categorization
category.subclass = categorization
category.file = intellectual_entity
category.item = representational

# Labels
locales=en,pt_PT,cz
label.en.fonds = Fonds
label.en.subfonds = Sub-fonds
label.en.series = Series
label.en.subseries = Sub-series 
label.en.class = Class
label.en.subclass = Sub-class 
label.en.file = File
label.en.item = Item

label.pt_PT.fonds = Fundo
label.pt_PT.subfonds = Sub-fundo
label.pt_PT.series = Série
label.pt_PT.subseries = Sub-série 
label.pt_PT.class = Classe
label.pt_PT.subclass = Sub-classe
label.pt_PT.file = Processo simples
label.pt_PT.item = Documento simples 

label.cz.fonds = Fonds
label.cz.subfonds = Sub-fonds
label.cz.series = Series
label.cz.subseries = Sub-series 
label.cz.class = Class
label.cz.subclass = Sub-class 
label.cz.file = File
label.cz.item = Item
